*{
    margin:0;
    padding:0;
    font-family: sans-serif;
    /* box-sizing:border-box; */
}
html{
    font-family: sans-serif;
}
.container{
    /* margin:50px; */
}
.inner-container{
    margin:50px 50px 0 ;
}
.banner-title{
    /* padding:20px 0 0 50px; */
    font-family:sans-serif;
    font-weight:bold;
    font-size:30px;
}
.flex-container{
    margin:15px auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* justify-content: center; */
    gap:15px;
}
.flex-content{
    border-radius:10px;
    box-shadow: 2px 2px 10px 2px rgb(234, 233, 233);
    margin-top:50px;
    padding-left:20px;
    padding-top:40px;
    padding-bottom: 38px;
}

.number-four{
    color:green;
    font-size:30px;
    font-weight:bold;
    font-family:sans-serif;
    padding-bottom: 20px;
}
.number-sixteen{
    font-size:30px;
    font-weight:bold;
    font-family:sans-serif;
    color:rgb(7, 7, 84);
    padding-bottom: 20px;
}
.number-twenty-two{
    font-size:30px;
    font-weight:bold;
    font-family:sans-serif;
    color: #eaca1c;
    padding-bottom: 20px;
}
.number-one-twenty{
    font-size:30px;
    font-weight:bold;
    font-family:sans-serif;
    color:rgb(23, 85, 110);
    padding-bottom: 20px;
}
.number-ninety-five{
    font-size:30px;
    font-weight:bold;
    font-family:sans-serif;
    color:rgb(47, 155, 198);
    padding-bottom: 20px;
}
.number-three{
    font-size:30px;
    font-weight:bold;
    font-family:sans-serif;
    color:red;
    padding-bottom: 20px;
}
.number-twelve{
    font-size:30px;
    font-weight:bold;
    font-family:sans-serif;
    color:navy;
    padding-bottom: 20px;
}
.graphics{
    display:flex;
}
.icons{
    display:flex;
    justify-content: space-between;
}
.fa{
    padding-top: 25px;
    padding-right:10px;
}
.graphic-container{
    border-radius:10px;
    /* width:812px;
    height:600px; */
    margin-top:20px;
    box-shadow: 2px 2px 10px 2px rgb(234, 233, 233);   
}
.graphic-container h1{
    padding-left:25px;
    padding-top:25px;
    padding-bottom:15px;
}
.title{
    display:flex;
    justify-content: space-between;
}
.title h1{
    margin-left:-8px;
    font-size:20px;
    color:rgb(23, 85, 110);
}
.widget{
    color:rgb(47, 155, 198);
    padding-top:20px;
    padding-right:50px;
    display: flex;
    justify-content: flex-end;
}
.user-container{
    border-radius:10px;
    /* width:719px;
    height:600px; */
    margin-top:20px;
    box-shadow: 2px 2px 10px 2px rgb(234, 233, 233);   
    padding-left:20px;
    padding-right:20px;
}
.user-container .user-content{
    padding-top:25px;
}

.manage-user{
    color:rgb(47, 155, 198);
}
.users{
    display:flex;
    justify-content: space-between;
    padding:3% 0px;
    border-bottom: 1px solid rgb(230, 229, 229);
}
.icons h1{
    color:rgb(23, 85, 110);
    font-size:20px;
}
.count{
    font-weight: bold;
}
.fa-copyright{
    text-align: center;
    font-family: sans-serif;
}
footer p{
    margin-top:50px;
text-align: center;
padding: 10px;
}
footer{
    background-color: rgb(199, 198, 198);
}
select{
    width:157px;
    height:25px;
    margin-left:25px;
    padding-left:10px;
}
.selection-dropdown{
 display:block;
}

img{
    width:352px;
    margin:0 auto;
    display:block;
}
.img1{
    margin-top:50px;
}
/* .grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
} */
.graphics{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
    margin:0 50px;
}
.device-summary{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1 / 2;
    grid-gap:15px;
    margin:0 50px;
}
.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    background-color: #fff;
    color: #000;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
  }

  .dropdown-content a {
    color: #000;
    text-decoration: none;
    display: block;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  a{
    text-decoration: none;
    color:rgb(47, 155, 198);
  }

@media screen and (max-width: 768px) {
    .banner-title{
        text-align: center;
    }
    .inner-container {
      margin: 50px;
    }
    
    .flex-container {
      grid-template-columns: 1fr 1fr;
    }
    
  .graphics{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 15px;
  }
  .graphic-container h1{
    padding-left:0;
  }
  .device-summary{
    margin: 0 15px;
  }

  img{
    width: 100%;
  }
  .fa{
    padding-top:29px;
    padding-right:12px;
  }

}

@media screen and (max-width:1024px) {
    .banner-title{
        text-align: center;
    }
    .inner-container {
      margin: 50px;
    }
    
    .flex-container {
      grid-template-columns: 1fr 1fr;
    }
    
  .graphics{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 15px;
  }
  .graphic-container h1{
    padding-left:0;
  }
  .device-summary{
    margin: 0 15px;
  }

  img{
    width: 100%;
  }
  .fa{
    padding-top:29px;
    padding-right:12px;
  }

}
  
